# azure-webjobs-sdk-extensions

./: WebJobs.Extensions.sln
src/WebJobs.Extensions.CosmosDB.ChangeProcessor/: ChangeProcessor.cs  Class1.cs  ILease.cs  ILeaseContainer.cs  IPartition.cs  IPartitioner.cs  IProcessor.cs  Parallel.cs  ProcessorOptions.cs  Trace.cs  WebJobs.Extensions.CosmosDB.ChangeProcessor.csproj
src/WebJobs.Extensions.CosmosDB.ChangeProcessor/LoadBalancing/: EqualPartitionsBalancingStrategy.cs  LoadBalancingStrategy.cs
src/WebJobs.Extensions.CosmosDB.ChangeProcessor/Mongo/: MongoLease.cs  MongoLeaseContainer.cs  MongoPartition.cs  MongoPartitioner.cs  MongoProcessor.cs
src/WebJobs.Extensions.CosmosDB.ChangeProcessor/Properties/: AssemblyInfo.cs
src/WebJobs.Extensions.CosmosDB.Mongo/: CosmosDBMongoAttribute.cs  CosmosDBMongoExtensionConfigProvider.cs  CosmosDBMongoOptions.cs  CosmosDBMongoTriggerAttribute.cs  CosmosDBMongoTriggerAttributeBindingProvider.cs  CosmosDBMongoTriggerBinding.cs  CosmosDBMongoWebJobsBuilderExtensions.cs  DefaultCosmosDBMongoServiceFactory.cs  ICosmosDBMongoServiceFactory.cs  MongoCollectionReference.cs  MongoTriggerListener.cs  WebJobs.Extensions.CosmosDB.Mongo.csproj
test/WebJobs.Extensions.CosmosDB.Mongo.Tests/: UnitTest1.cs  WebJobs.Extensions.CosmosDB.Mongo.Tests.csproj
test/WebJobs.Extensions.CosmosDb.ChangeProcessor.Tests/: MongoTests.cs  WebJobs.Extensions.CosmosDB.ChangeProcessor.Tests.csproj
