<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
	<TargetFramework>netcoreapp2.1</TargetFramework>
	<IsPackable>false</IsPackable>
	<AssemblyName>Microsoft.Azure.WebJobs.Extensions.CosmosDB.Mongo.Tests</AssemblyName>
	<RootNamespace>Microsoft.Azure.WebJobs.Extensions.CosmosDB.Mongo.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.33" />
    <PackageReference Include="MongoDB.Driver.signed" Version="2.14.1" />
    <PackageReference Include="MongoDB.Bson.signed" Version="2.14.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
	<PackageReference Include="xunit" Version="2.3.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebJobs.Extensions.CosmosDB.Mongo\WebJobs.Extensions.CosmosDB.Mongo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
