<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>Microsoft.Azure.WebJobs.Extensions.CosmosDB.ChangeProcessor</AssemblyName>
	<RootNamespace>Microsoft.Azure.WebJobs.Extensions.CosmosDB.ChangeProcessor</RootNamespace>
	<PackageId>Microsoft.Azure.WebJobs.Extensions.CosmosDB.ChangeProcessor</PackageId>
	<Description>This package contains change processing Azure Cosmos DB's frontend APIs.</Description>
	<SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <Import Project="..\..\build\common.props" />
  <ItemGroup>
	<PackageReference Include="MongoDB.Driver.signed" Version="2.14.1" />
	<PackageReference Include="MongoDB.Bson.signed" Version="2.14.1" />
  </ItemGroup>
</Project>
