<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.CosmosDB.Mongo</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.CosmosDB.Mongo</RootNamespace>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.CosmosDB.Mongo</PackageId>
    <Description>This package contains binding extensions for Azure Cosmos DB's Mongo API.</Description>
  </PropertyGroup>
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Version>$(CosmosDBVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.32" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.0" />
	<PackageReference Include="MongoDB.Driver.signed" Version="2.14.1" />
	<PackageReference Include="MongoDB.Bson.signed" Version="2.14.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebJobs.Extensions.CosmosDB.ChangeProcessor\WebJobs.Extensions.CosmosDB.ChangeProcessor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.0-beta009" />
  </ItemGroup>
</Project>